<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".xc.BrokerActivity">

    <!-- Top Bar -->
    <include
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollable Content Area -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/buytitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Broker"
                android:fontFamily="@font/work_sans_black"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Description -->
            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="This operation will invoke the requestBroker() function in the smart contract."
                android:textColor="#000000"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintTop_toBottomOf="@id/buytitle" />

            <!-- Dashed Border Container -->
            <View
                android:id="@+id/view_dashed_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/broker_container_height"
                android:layout_marginTop="15dp"
                android:background="@drawable/dashed_border"
                app:layout_constraintTop_toBottomOf="@id/textview" />

            <!-- Multi-line Input Field -->
            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="0dp"
                android:layout_height="@dimen/broker_edittext_height"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:maxLines="27"
                android:textSize="@dimen/text_size_small"
                android:scrollbars="horizontal|vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview" />

            <!-- Action Button -->
            <android.widget.Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_button_background"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Get started"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintTop_toBottomOf="@id/view_dashed_border" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>