<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".xc.GenerateAccountActivity">

    <!-- Top Bar -->
    <include
        layout="@layout/topbar"
        android:id="@+id/action_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <!-- Title Section -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Generate new account"
                android:fontFamily="@font/work_sans_black"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Description -->
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Click the Generate button to generate a new account\nThe private key will be shown in the dialog box below."
                android:textSize="@dimen/text_size_normal"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <!-- Private Key Label -->
            <TextView
                android:id="@+id/tv_private_key_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Account privatekey(Generated)"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <!-- Private Key Input -->
            <EditText
                android:id="@+id/edt_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/custom_edittext_border"
                android:textSize="@dimen/text_size_small"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tv_private_key_label" />

            <!-- Cancel Button -->
            <android.widget.Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_normal"
                android:background="@drawable/custom_button_bg_white"
                android:padding="4dp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="remindMeLater"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_saveacc"
                app:layout_constraintTop_toBottomOf="@id/edt_account" />

            <!-- Generate Button -->
            <android.widget.Button
                android:id="@+id/btn_saveacc"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="Generate"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#ffffff"
                android:background="@drawable/custom_button_background"
                android:padding="4dp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="nextAction"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_account" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>