<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".xc.CreatePasswActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <!-- Logo Area (Horizontal) -->
        <View
            android:id="@+id/dashedBorderView"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="32dp"
            android:background="@drawable/logo4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_brokerchain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/activity_create_passw_brokerchain"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/dashedBorderView"
            app:layout_constraintStart_toEndOf="@id/dashedBorderView"
            app:layout_constraintTop_toTopOf="@id/dashedBorderView" />

        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_create_passw_wallet_spaced"
            android:textColor="#FF0000"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_brokerchain"
            app:layout_constraintStart_toEndOf="@id/tv_brokerchain"
            app:layout_constraintTop_toTopOf="@id/tv_brokerchain" />

        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/work_sans_black"
            android:maxLines="3"
            android:text="@string/activity_create_passw_create_password"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashedBorderView" />

        <!-- Description 1 -->
        <TextView
            android:id="@+id/tv_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/activity_create_passw_unlock_wallet_tip"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <!-- Description 2 -->
        <TextView
            android:id="@+id/tv_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/activity_create_passw_local_save_tip"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc1" />

        <!-- New Password Label -->
        <TextView
            android:id="@+id/tv_new_pass_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/activity_create_passw_new_password"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc2" />

        <!-- New Password Input -->
        <EditText
            android:id="@+id/new_passw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext_border"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_new_pass_label" />

        <!-- Confirm Password Label -->
        <TextView
            android:id="@+id/tv_confirm_pass_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/activity_create_passw_confirm_password"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_passw" />

        <!-- Confirm Password Input -->
        <EditText
            android:id="@+id/confirm_passw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext_border"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm_pass_label" />

        <!-- Terms Checkbox Area -->
        <android.widget.CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_marginTop="32dp"
            android:button="@drawable/check_box"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_passw" />

        <TextView
            android:id="@+id/tv_terms_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/activity_create_passw_agree_terms_spaced"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/checkbox" />

        <TextView
            android:id="@+id/txw_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/activity_create_passw_terms_of_use"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@id/tv_terms_prefix"
            app:layout_constraintStart_toEndOf="@id/tv_terms_prefix"
            app:layout_constraintTop_toTopOf="@id/tv_terms_prefix" />

        <!-- Create Button -->
        <android.widget.Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_button_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/activity_create_passw_create"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintTop_toBottomOf="@id/checkbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>