<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/activity_export_private_key_verify_password"
            android:textSize="@dimen/text_size_large"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Description -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/activity_export_private_key_password_tip"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#666666"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height_large"
            android:layout_marginTop="20dp"
            android:hint="@string/activity_export_private_key_password_hint"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#000000"
            android:background="@drawable/custom_edittext_background"
            android:paddingHorizontal="16dp"
            android:singleLine="true"
            android:maxLength="20"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <!-- Verify Button -->
        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:layout_marginTop="32dp"
            android:text="@string/activity_export_private_key_verify"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button_background"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/et_password" />

        <!-- Cancel Button -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:layout_marginTop="16dp"
            android:text="@string/activity_export_private_key_cancel"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#000000"
            android:background="@drawable/custom_button_background_white"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/btn_verify" />

        <!-- Wallet Address Info -->
        <TextView
            android:id="@+id/tv_wallet_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/activity_export_private_key_save_path"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_smallest"
            app:layout_constraintTop_toBottomOf="@id/btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>