<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xc.AccountDetailActivity"
    android:background="@color/white">

    <include
        layout="@layout/topbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/accountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account 1"
                android:fontFamily="@font/work_sans_black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/qrcodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Receive QR Code"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/qrCodeImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Address"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0x..."
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <android.widget.Button
                android:id="@+id/copyAddressBtn"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_background"
                android:text="Copy Address"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <android.widget.Button
                android:id="@+id/showPrivateKeyBtn"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_background_black"
                android:text="Show Private Key"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>