<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="26dp"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cloud_sync_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_green_background"
                android:layout_marginTop="26dp"
                android:paddingVertical="16dp">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:clickable="false">

                    <!-- 第一行，放四张 SVG 图标 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="@string/atv_profit_type"
                        android:textColor="@color/green"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="@string/atv_profit_amount"
                        android:textColor="@color/green"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/swap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="@string/atv_profit_status_status"
                        android:textColor="@color/green"
                        android:textSize="12sp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/atv_profit_profit"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/atv_profit_profit_1_bkc"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/atv_profit_pending"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </GridLayout>

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="9"
                android:layout_marginTop="26dp">

                <!-- 第一行，放四张 SVG 图标 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_fee"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_amount_0_01_bkc"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"

                    android:text="@string/atv_profit_model"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"

                    android:text="@string/atv_profit_in_shard"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_timestamp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"
                    android:layout_gravity="top"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_2023_10_26_7_43_18"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_from_address"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_account_address_value"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_to_address"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_account_address_value"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_shard_id"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_block_height"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:text="985"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_block_hash"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_block_hash_value"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_transaction_hash"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:text="@string/atv_profit_transaction_hash_value"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingVertical="13dp"
                    android:background="@drawable/custom_grid_background"/>



            </GridLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>